In [2]:
import pandas as pd

In [13]:
file_path = 'DATA_SET/Raw_dataset.csv'
df = pd.read_csv(file_path)
df.head()
df.columns

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       'Daytime/evening attendance', 'Previous qualification', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Displaced',
       'Educational special needs', 'Debtor', 'Tuition fees up to date',
       'Gender', 'Scholarship holder', 'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [14]:
df["Mother qualification"] = df["Mother\'s qualification"]
df["Father qualification"] = df["Father\'s qualification"]
df["Nationality"] = df["Nacionality"]
df = df[["Marital status","Course","Daytime/evening attendance","Nationality","Mother qualification","Father qualification","Gender","Scholarship holder","International","Age at enrollment","GDP","Target"]]

df.head()

,Marital status,Course,Daytime/evening attendance,Nationality,Mother qualification,Father qualification,Gender,Scholarship holder,International,Age at enrollment,GDP,Target
0,1,2,1,1,13,10,1,0,0,20,1.74,Dropout
1,1,11,1,1,1,3,1,0,0,19,0.79,Graduate
2,1,5,1,1,22,27,1,0,0,19,1.74,Dropout
3,1,15,1,1,23,27,0,0,0,20,-3.12,Graduate
4,2,3,0,1,22,28,0,0,0,45,0.79,Graduate

In [16]:
df.to_csv('DATA_SET/Cleaned_data.csv',header=True,index = False)